{
  "name": "pharos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write ./**/*.{ts,js,json,md}",
    "frontend:dev": "npm --prefix apps/frontend run dev",
    "frontend:build": "npm --prefix apps/frontend run build",
    "frontend:preview": "npm --prefix apps/frontend run preview",
    "backend:dev": "npm --prefix apps/backend run dev",
    "pipeline:sample": "npm --prefix apps/backend run pipeline:sample -- --config src/config/pilot.json",
    "pipeline:validation": "npm --prefix apps/backend run pipeline:validation",
    "packages:build": "npm run build --workspace=@packages/enum && npm run build --workspace=@packages/types && npm run build --workspace=@packages/utils",
    "setup:data": "mkdir apps\\backend\\data\\bathymetry_rasters && curl -L https://pharos-bathymetry-bucket.s3.eu-central-1.amazonaws.com/bathymetry_rasters.zip -o bathymetry_rasters.zip && tar -xf bathymetry_rasters.zip -C app/backend/data/bathymetry_rasters/ && del bathymetry_rasters.zip"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
