{
  "name": "pharos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "build": "npm run packages:build && npm run backend:build && npm run frontend:build",
    "start": "npm run build && concurrently -n backend,frontend -c blue,green \"npm run backend:start\" \"npm run frontend:preview\"",
    "dev": "npm run packages:build && concurrently -n backend,frontend -c blue,green \"npm run backend:dev\" \"npm run frontend:dev\"",
    "preview": "npm run frontend:build && npm run frontend:preview",
    "format": "prettier --write ./**/*.{ts,tsx,js,json,md,scss}",
    "lint": "npm run frontend:lint && npm run backend:lint",
    "lint:style": "npm run frontend:lint:style",
    "typecheck": "npm run frontend:typecheck && npm run backend:typecheck",
    "test": "npm run frontend:test && npm run backend:test",
    "e2e": "npm run frontend:e2e",
    "packages:build": "npm run build --workspace=@packages/enum && npm run build --workspace=@packages/types && npm run build --workspace=@packages/utils",
    "frontend:dev": "npm --prefix apps/frontend run dev",
    "frontend:build": "npm --prefix apps/frontend run build",
    "frontend:preview": "npm --prefix apps/frontend run preview",
    "frontend:test": "npm --prefix apps/frontend run test",
    "frontend:e2e": "npm --prefix apps/frontend run e2e",
    "frontend:lint": "npm --prefix apps/frontend run lint",
    "frontend:lint:style": "npm --prefix apps/frontend run lint:style",
    "frontend:typecheck": "npm --prefix apps/frontend run typecheck",
    "backend:dev": "npm --prefix apps/backend run dev",
    "backend:build": "npm --prefix apps/backend run build",
    "backend:start": "npm --prefix apps/backend run start",
    "backend:test": "npm --prefix apps/backend run test",
    "backend:lint": "npm --prefix apps/backend run lint",
    "backend:typecheck": "npm --prefix apps/backend run typecheck",
    "pipeline:sample": "npm --prefix apps/backend run pipeline:sample -- --config src/config/pilot.json",
    "pipeline:sample:unmatched": "npm --prefix apps/backend run pipeline:sample -- --config src/config/pilot_unmatched.json",
    "pipeline:sample:heavy": "npm --prefix apps/backend run pipeline:sample -- --config src/config/pilot_heavy.json",
    "pipeline:validation": "npm --prefix apps/backend run pipeline:validation -- --config src/config/validation-pilot.json",
    "setup:data": "mkdir apps\\backend\\data\\bathymetry_rasters && curl -L https://pharos-bathymetry-bucket.s3.eu-central-1.amazonaws.com/bathymetry_rasters.zip -o bathymetry_rasters.zip && tar -xf bathymetry_rasters.zip -C app/backend/data/bathymetry_rasters/ && del bathymetry_rasters.zip"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.9.2"
  }
}
